{
  "name": "nabcor",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-aware AI Creative Operating System — clean foundation baseline.",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "validate": "npm run validate:contracts && npm run validate:brain && npm run validate:repository",
    "validate:contracts": "node contracts/validate.mjs",
    "validate:brain": "node scripts/validate-brain.mjs",
    "validate:repository": "node scripts/validate-repository.mjs",
    "test": "npm run validate"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
